@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul, li{
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*-------------------------------*/

html {
	font-size: 24px;
	font-family: YuGothic,'Yu Gothic','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
}

a {
	text-decoration: none;
}

img { 
	max-width: 100%;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box
  }

.fade {
	opacity: 0;
	transform: translateY(150px);
	transition: all 1.5s;
}

.fade-add { 
	opacity: 1;
	transform: translateY(0px);
}

#stalker {
    pointer-events: none;
    position: fixed;
    top: -8px; 
    left: -8px;
    width: 16px;  
    height: 16px; 
    background:#6ca4a8;
    border-radius: 50%;
    transform: translate(0,0);
    transition: all 0.05s;
    transition-timing-function: ease-out;
    z-index: 1;
}

.header-bar {
	width: 100%;
	height: 60px;
	padding: 0 100px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all .8s;
	background-color: #6ca4a8;
}

.icon {
	font-size: 1.5rem;
}

.logo {
	font-size: 1.8rem;
	font-family: 'Sitka Heading','Bodoni 72',sans-serif;
	color: white;
}

.header-nav {
	display: flex;
}

.header-nav a {
	font-size: 1rem;
	position: relative;
	transition: all 0.6s;
	color: white;
}

.header-nav a:before {
	content: "";
	width: 0;
	height: 1px;
	position: absolute;
	bottom: 0px;
	right: 0;
	transition: all 0.3s;
}

.header-nav a:hover:before {
	width: 100%;
	left: 0;
	background: white;
}

.header-nav li {
	font-size: 1.0rem;
	margin: 0 12px;
	cursor: default;
}

.header-outer {
	position:relative;
	background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/camera-photography_QCI35T9VSK.jpg");
	background-size: cover;
	background-position: top;
	width:65%;
	height:100vh;
}

.header-content{
	position:absolute;
	right:-32%;
	top: 45%;
	font-size: 80px;
	color: #6ca4a8;
	font-weight: bold;
	white-space: nowrap;
	z-index: -1;
}

.header-block{
	position:relative;
	width:100%;
	height:100vh;
	overflow:hidden;
}

.header-block::after{
	position:absolute;
	right:-32%;
	top: 45%;
	content:"Best moment for your life";
	font-size: 80px;
	font-weight: bold;
	color:white;
	white-space: nowrap;
	z-index:1;
}

.main-wrapper {
	width: 100%;
	text-align: center;
	margin: 100px 0;
}

.main-title {
	display: inline-block;
	color: rgb(61, 61, 61);
	font-size: 2.1rem;
	margin-bottom: 100px;
	padding-top: 60px;
	padding-bottom: 5px;
	text-align: center;
	white-space: nowrap;
	position: relative;
}

.main-title::after {
	content: "";
	position: absolute;
	height: 16px;
    bottom: 8px;
	left: 0;
	right: 0;
    background: repeating-linear-gradient(-45deg, #fff, #fff 3px, #6ca4a8 0, #6ca4a8 6px); 
    z-index: -2;
}

.news-content{
	display: inline-block;
	padding-bottom: 10px;
	border-bottom: 1px dashed #6ca4a8;
	margin-bottom: 20px;
	font-size: 0.7rem;
}

.news span {
	color: #ffffff;
	background-color: #c0c0c0;
	font-size: 0.4rem;
	padding: 5px 10px;
	margin: 0 20px;
}

.news-more {
	font-size: 0.8rem;
	cursor: default;
	display: inline-block;
	margin-top: 60px;
	padding: 15px 45px;
	color: #797979;
	border: 1px  solid #6ca4a8;
	transition: all .3s;
}

.news-more:hover {
	color: white;
	background-color: #6ca4a8;
}

.menu {
	position: relative;
}

.menu h4 {
	font-size: 3rem;
	padding: 15px 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	writing-mode: vertical-rl;
	color: white;
	background-color: #6ca4a8;
}

.menus {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 100px;
}

.menus-item {
	width: calc(50% - 100px);
	position: relative;
}

.menus-item img {
	box-shadow: 12px 12px #476d70;
}

.new {
	color: white;
	background-color: #6ca4a8;
	padding: 25px 25px;
	border-radius: 50%;
	position: absolute;
	top:-30px;
	left: -30px;
	z-index: 9;
}

.menus-item h5 {
	font-size: 1rem;
	text-align: left;
	margin-top: 15px;
	margin-bottom: 10px;
}

.menus-item p {
	font-size: .7rem;
	line-height: .9rem;
	text-align: left;
}

.new p {
	text-align: center;
	line-height: 50px;
	font-size: 24px;
}

.main-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 0px;	
}

.main-content img {
	width: 50%;
	padding: 50px;
}

.content-box {
	width: 50%;
	position: relative;
}

.main-content p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: .9rem;
	letter-spacing: .5rem;
	white-space: nowrap;
}


.map {
	display: block;
	width: 80%;
	height: 500px;
	margin: 0 auto;
}

.contact {
	margin-bottom: 0px;
}

form {
	padding: 20px;
	background-color: #689ea1;
}

input , textarea{
	text-align: center;
	font-size: .7rem;
	color: #505050;
	margin: 30px auto;
	padding: 5px 20px;
	width: 400px;
	height: 50px;
	border: none;
	display: block;
	background-color:#ffffffe0;
}

textarea {
	resize: none;
	text-align-last: left;
	height: 200px;
}

.btn {
	width: 150px;
	transition: all .3s;
}

.btn:hover {
	background-color: #ffffffa6;
}

footer {
	background-color: #689ea1;
	position: relative;
}

.sns-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 100px 0;
}

.sns-content {
	margin: 30px 0;
}

.sns-content p{
	color: rgba(255, 255, 255, 0.89);
	font-size: 1.3rem;
	border-left: rgba(255, 255, 255, 0.603) 8px solid;
	padding: 0.25em 0.5em;
	margin-bottom: 16px;
	background-color: rgba(255, 255, 255, 0.144);
}

small {
	color: white;
	font-size: .6rem;
	position: absolute;
	bottom: 16px;
	left: 50%;
	transform: translateX(-50%);
}



@media screen and (max-width: 1025px){
	html {
		font-size: 20px;
	}
	#stalker {
		display: none;
	}
	.header-bar {
		padding: 0 40px;
	}
	.header-outer {
		width: 70%;
	}
	.header-content{
		font-size: 60px;
	}
	.header-block::after{
		font-size: 60px;
	}
	.menu h4 {
		display: none;
	}
	.menus-item {
		width: 100%;
		margin: 30px 0;
	}
	.main-content img {
		padding: 16px;
	}
}

@media screen and (max-width: 767px){
	nav {
		display: none;
	}
	.header-bar {
		padding: 0;
	}
	.header-bar h1 {
		margin: 0 auto;
	}
	.header-content{
		font-size: 32px;
		left: 50%;
		transform: translateX(-50%);
	}
	.header-block::after{
		font-size: 32px;
		left: 50%;
		transform: translateX(-50%);
	}
	.news ul {
		overflow: hidden;
		margin: 0 24px;
	}
	.news-content{
		font-size: 8px;
		white-space: nowrap;
	}
	.news span {
		font-size: 8px;
	}
	.menus {
		padding: 0 24px;
	}
	.menus-item {
		width: 100%;
	}
	.new {
		padding: 10px 10px;
		top:-25px;
		left: -25px;
	}
	.main-content img {
		width: 100%;
	}
	.c1 {
		order: 1;
	}
	.c2 {
		order: 2;
	}
	.c3 {
		order: 4;
	}
	.c4 {
		order: 3;
	}
	.content-box {
		width: 100%;
		height: 250px;
		position: relative;
	}
	input , textarea{
		font-size: .7rem;
		width: 250px;
		height: 40px;
	}
	textarea {
		height: 200px;
	}
	.main-content p {
		letter-spacing: .3rem;
	}
}

@media screen and (max-width: 350px) {
	.header-content{
		font-size: 28px;
	}
	.header-block::after{
		font-size: 28px;
	}
}
